.work_filters{
    display: flex;
    justify-content: center;
    align-content: center;
    column-gap: 0.75rem;
    margin-bottom: 2rem;
}

.work_item{
    color: hsl(var(--hue), var(--sat), 20%);
    padding: 0.25rem 0.75rem;
    cursor: pointer;
    font-weight: 500;
    border-radius: 0.5rem;
    text-transform: capitalize;
}

.work_item:hover{
   background-color: hsl(var(--hue), var(--sat), 20%);
   color: #fff;
}

.projects_container{
    display: grid;
    grid-template-columns: repeat(2, max-content);
    gap: 3rem;
    /* background-color: red; */
    justify-content: center;
}

.work_card {
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 1.25rem;
    border-radius: 1rem;
    box-shadow: 0px 12px 20px -12px rgb(215, 214, 214);
}


.work_img {
    width: 295px;
    border-radius: 1rem;
    margin-bottom: 1rem;
}

.work_title {
    width: 295px;
    border-radius: 1rem;
    margin-bottom: 1rem;
    color: #333333;
}

.demo-arrow{
    font-size: 1rem;
    color: hsl(var(--hue), var(--sat), 46%);
    font-size: 1rem;
    transition: 0.4s;
}

.work_button {
    color: hsl(var(--hue), var(--sat), 46%);
    font-size: 0.875rem;
    display: flex;
    align-items: center;
    column-gap: 0.25rem;
}

.work_button-icon {
    /* color: var(--text-color);
    font-size: 1rem;
    transition: 0.4s; */
}

.work_button:hover .work_button-icon {
    transform: translateX(0.25rem);
} 

.work_card:hover{
    background-color: hsl(var(--hue), var(--sat), 20%);
    transition: all 0.5s ease-in-out;
    transform: translateY(-18px);
    
    h3{
        color: aliceblue;
    }
    .work_img {
        width: 295px;
        border-radius: 1rem;
        box-shadow: #fff;
        margin-bottom: 1rem;
        box-shadow: 0px 12px 20px -12px rgb(215, 214, 214);
    }
    .work_button,
    .work_button-icon {
        color: white;
        font-size: 0.875rem;
        display: flex;
        align-items: center;
        column-gap: 0.25rem;
    }
}

.active-work {
    background-color: hsl(var(--hue), var(--sat), 20%);
    color: #fff;
}

@media screen and (max-width: 992px) {
    .projects_container{
        gap: 1.25rem;
    }

    .work_card{
        padding: 1rem;
    }

    .work_img{
        margin-bottom: 0.75rem;
    }

}

@media screen and (max-width: 768px) {
    .projects_container{
     grid-template-columns: max-content;
    }
}

@media screen and (max-width: 350px) {
    .work_item{
     font-size: 0.875rem;
    }

    .work_filters{
        column-gap: 0.25rem;
    }
}