.contact__container{
    display: grid;
    grid-template-columns: repeat(2, max-content);
    justify-content: center;
    column-gap: 8rem;
    padding-bottom: 3rem;
}

.contact__title {
    text-align: center;
    font-size: 1.25rem;
    font-weight: 500;
    margin-bottom: 1.5rem;
}

.contact__info{
    display: grid;
    row-gap: 1rem;
    grid-template-columns: 300px;
}

.contact__card{
    background-color: #fff;;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 1rem;
    border-radius: 0.75rem;
    text-align: center;
}

.bx{
    font-size: 2rem;
    margin-bottom: 0.25rem;;
}

.arrow{
    font-size: 1.15rem;
    transition: 0.3s;
}

.contact__card-title,
.contact__card-data{
    font-size: 0.875rem;
}

.contact__card-title{
    font-weight: var(--font-medium);
}

.contact__card-data{
    display: block;
    margin-bottom: 0.75rem;
}

.contact__button{
    color: hsl(var(--hue), var(--sat), 46%);
    font-size: 0.875rem;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 0.25rem;
}

.contact__form{
    width: 360px;
}

.contact__form-div{
    position: relative;
    margin-bottom: 2rem;
    height: 4rem;
}

.contact__form-input{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 2px solid rgba(0, 0, 0, 0.3);
    background: none;
    color: hsl(0,0, 46%);
    outline: none;
    /* overflow: hidden; */
    border-radius: 0.75rem;
    padding: 1.5rem;
    z-index: 1;
}

.contact__form-tag{
    position: absolute;
    top: -0.75rem;
    left: 1.25rem;
    font-size: 0.813rem;
    padding: 0.25rem;
    background-color: hsl(var(--hue), var(--sat), 98%);
    z-index: 10;
}

.contact__form-area{
    height: 11rem;
    resize: none;    
}

.box3{
    margin-top: 7rem;
}

/*=============== BREAKPOINTS ===============*/
/* For large devices */
@media screen and (max-width: 992px) {
    .contact__container{
        column-gap: 3rem;
    }
  }
  
  /* For medium devices */
  @media screen and (max-width: 768px) {
    .contact__container{
        grid-template-columns: 1fr;
        row-gap: 3rem;
    }

    .contact__info{
        justify-content: center;
    }

    .contact__form{
        margin: 0 auto;
    }
  }
  
  @media screen and (max-width: 576px) {
    
    .contact__info{
        grid-template-columns: 1fr;
    }

    .contact__form{
        width: 100%;
    }
  }

  